{
    "name": "kablanfatih/encryption",
    "description": "A package for automatically encrypting and decrypting Eloquent attributes in Laravel , based on configuration settings.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kablanfatih",
            "email": "kablanfatih34@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Encryption\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Encryption\\": "src/",
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encryption\\src\\EncryptableServiceProvider"
            ]
        }
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2@dev"
    }
}
